


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for binmapper\codec\register.py: 96%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>binmapper\codec\register.py</b> :
            <span class="pc_cov">96%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            26 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">25 run</span>
            <span class="mis shortkey_m button_toggle_mis">1 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># Copyright 2015 RedSkotina</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># Licensed under the Apache License, Version 2.0</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="str">&quot;&quot;&quot; binmapper encoding codec.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">&quot;&quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">import</span> <span class="nam">codecs</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">import</span> <span class="nam">encodings</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">import</span> <span class="nam">io</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">import</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">import</span> <span class="nam">linecache</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="key">import</span> <span class="nam">traceback</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">import</span> <span class="nam">linecache</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">import</span> <span class="nam">binmapper</span><span class="op">.</span><span class="nam">parser</span><span class="op">.</span><span class="nam">helper</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="key">class</span> <span class="nam">binmapperStreamReader</span><span class="op">(</span><span class="nam">encodings</span><span class="op">.</span><span class="nam">utf_8</span><span class="op">.</span><span class="nam">StreamReader</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">&nbsp; &nbsp; <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">codecs</span><span class="op">.</span><span class="nam">StreamReader</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">data</span> <span class="op">=</span> <span class="nam">binmapper</span><span class="op">.</span><span class="nam">parser</span><span class="op">.</span><span class="nam">helper</span><span class="op">.</span><span class="nam">transform</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">stream</span><span class="op">.</span><span class="nam">readline</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">virtual_name</span> <span class="op">=</span> <span class="nam">binmapper</span><span class="op">.</span><span class="nam">parser</span><span class="op">.</span><span class="nam">helper</span><span class="op">.</span><span class="nam">save_code_listing_in_memory</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">stream</span><span class="op">.</span><span class="nam">name</span><span class="op">,</span> <span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">stream</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">BytesIO</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">self</span><span class="op">.</span><span class="nam">stream</span><span class="op">.</span><span class="nam">name</span> <span class="op">=</span> <span class="nam">virtual_name</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="com">#print data</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run"><span class="key">def</span> <span class="nam">search_function</span><span class="op">(</span><span class="nam">encoding</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">encoding</span> <span class="op">!=</span> <span class="str">&#39;binmapper&#39;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">return</span> <span class="nam">None</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">&nbsp; &nbsp; <span class="com"># Assume utf8 encoding</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">utf8</span> <span class="op">=</span> <span class="nam">encodings</span><span class="op">.</span><span class="nam">search_function</span><span class="op">(</span><span class="str">&#39;utf8&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">&nbsp; &nbsp; <span class="key">return</span> <span class="nam">codecs</span><span class="op">.</span><span class="nam">CodecInfo</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">name</span> <span class="op">=</span> <span class="str">&#39;binmapper&#39;</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">encode</span> <span class="op">=</span> <span class="nam">utf8</span><span class="op">.</span><span class="nam">encode</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">decode</span> <span class="op">=</span> <span class="nam">utf8</span><span class="op">.</span><span class="nam">decode</span><span class="op">,</span>&nbsp; <span class="com"># binmapper_decode,</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">incrementalencoder</span> <span class="op">=</span> <span class="nam">utf8</span><span class="op">.</span><span class="nam">incrementalencoder</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">incrementaldecoder</span> <span class="op">=</span> <span class="nam">utf8</span><span class="op">.</span><span class="nam">incrementaldecoder</span><span class="op">,</span>&nbsp; <span class="com"># binmapperIncrementalDecoder,</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">streamreader</span> <span class="op">=</span> <span class="nam">binmapperStreamReader</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">streamwriter</span> <span class="op">=</span> <span class="nam">utf8</span><span class="op">.</span><span class="nam">streamwriter</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="com">##########################################</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="com"># correct source filename for proper debug</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">&#39;&#39;&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">def fake_getline(filename, lineno, module_globals=None):</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="str">&nbsp; &nbsp; global stream_filename, stream_filepath</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">&nbsp; &nbsp; # print filename</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">&nbsp; &nbsp; import os.path</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">&nbsp; &nbsp; import linecache</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">&nbsp; &nbsp; ret = &quot;&quot;</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">&nbsp; &nbsp; if filename == os.path.join(stream_filepath, stream_filename):</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; filename = os.path.join(stream_filepath, &#39;binmapper-&#39; + stream_filename)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; ret = linecache.orig_getline(filename, 1, module_globals)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; ret = ret.split(&#39;\n&#39;)[lineno - 2]</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">&nbsp; &nbsp; else:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="str">&nbsp; &nbsp; &nbsp; &nbsp; ret = linecache.orig_getline(filename, lineno, module_globals)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">&nbsp; &nbsp; return ret</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">###########################################</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="str">&#39;&#39;&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run"><span class="key">def</span> <span class="nam">init</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">codecs</span><span class="op">.</span><span class="nam">register</span><span class="op">(</span><span class="nam">search_function</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">&nbsp; &nbsp; <span class="nam">binmapper</span><span class="op">.</span><span class="nam">parser</span><span class="op">.</span><span class="nam">helper</span><span class="op">.</span><span class="nam">enable_debug</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run"><span class="nam">init</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.3</a>,
            created at 2016-01-17 17:10
        </p>
    </div>
</div>

</body>
</html>
