


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">93%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>961</td>
                <td>65</td>
                <td>6</td>
                
                <td class="right" data-ratio="896 961">93%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_py.html">binmapper.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_py.html">binmapper\parser.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_dump_py.html">binmapper\parser\dump.py</a></td>
                <td>37</td>
                <td>31</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 37">16%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_grammar_py.html">binmapper\parser\grammar.py</a></td>
                <td>138</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="134 138">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_helper_py.html">binmapper\parser\helper.py</a></td>
                <td>55</td>
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 55">82%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_lexical_analyser_py.html">binmapper\parser\lexical_analyser.py</a></td>
                <td>79</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="74 79">94%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_syntaxis_analyser_py.html">binmapper\parser\syntaxis_analyser.py</a></td>
                <td>220</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="215 220">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_syntaxis_types_py.html">binmapper\parser\syntaxis_types.py</a></td>
                <td>139</td>
                <td>5</td>
                <td>0</td>
                
                <td class="right" data-ratio="134 139">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_parser_template_context_py.html">binmapper\parser\template_context.py</a></td>
                <td>52</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="52 52">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="binmapper_types_py.html">binmapper\types.py</a></td>
                <td>234</td>
                <td>5</td>
                <td>6</td>
                
                <td class="right" data-ratio="229 234">98%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0.2</a>,
            created at 2016-01-17 18:04
        </p>
    </div>
</div>

</body>
</html>
